
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- DOCTYPE is always recommended. see: http://www.quirksmode.org/css/quirksmode.html -->

<!--
	This is the jQuery Tools standalone demo, the fastest way to get started.
	You can freely copy things on your site. All demos can be found here:

	http://flowplayer.org/tools/demos/

	- css files should not be referenced from flowplayer.org when in production

	Enjoy!
-->

<head>
	<!-- standalone page styling (can be removed)-->
	<link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/tools/css/standalone.css"/>

	<title>jQuery Tools standalone demo</title>
	<!-- default set of jQuery Tools + jQuery 1.3.2 -->
	<script src="http://cdn.jquerytools.org/1.1.2/jquery.tools.min.js"></script>
	
	
</head>

<!-- without body tag IE may have unprodictable behaviours -->
<body>

<!-- now that jQuery Tools is included we can begin with the actual demo -->



<!-- tab styling -->
<link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/tools/css/tabs-no-images.css"/>





<!-- tabs -->
<ul class="css-tabs">
	<li><a href="maple.html">Tab 1</a></li>
	<li><a href="ajax2.htm">Second tab</a></li>
	<li><a href="ajax3.htm">An ultra long third tab</a></li>
</ul>

<!-- single pane. it is always visible -->
<div class="css-panes">
	<div style="display:block"></div>
</div>

<!-- activate tabs with JavaScript -->
<script>


$(function() {

	$("ul.css-tabs").tabs("div.css-panes > div", {effect: 'ajax'});

});
</script>



</body>
