<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content='Ak13q8drXokE9izODdEtyLd09RB4WzQJ0M+RaNluKSo=' name='verify-v1' />
    <meta content='Pictures of the Richmondgreen condo project in Winnipeg Manitoba.' name='description' />
  </head>
  <body>
    <div class='showcase yui-gd' id='showcase'>
    <div class='yui-u first' style='width:240px;'>
      <ul class='fillList'>
       <li>
          <a href='images/aspen/aspen9_m.jpg'>
            <img alt='' src='images/aspen/aspen9_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen10_m.jpg'>
            <img alt='' src='images/aspen/aspen10_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen3_m.jpg'>
            <img alt='' src='images/aspen/aspen3_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen4_m.jpg'>
            <img alt='' src='images/aspen/aspen4_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen1_m.jpg'>
            <img alt='' src='images/aspen/aspen1_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen2_m.jpg'>
            <img alt='' src='images/aspen/aspen2_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen7_m.jpg'>
            <img alt='' src='images/aspen/aspen7_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen8_m.jpg'>
            <img alt='' src='images/aspen/aspen8_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen5_m.jpg'>
            <img alt='' src='images/aspen/aspen5_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/aspen/aspen6_m.jpg'>
            <img alt='' src='images/aspen/aspen6_s.jpg' />
          </a>
        </li>
      </ul>
    </div>
    <div style='float:left;width:500px;'>
      <div class='loading' id='viewer' style='margin:0 auto;'>
        <img alt='' src='images/aspen/aspen1_m.jpg' />
      </div>
    </div>
  </div>
    <script type='text/javascript'>
     $("#showcase ul li a").act_as_showcase();
    </script>
  </body>
</html>

