<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head name='doc_head'>
    <title>Richmondgreen - Contact</title>
    <link charset='utf-8' href='css/master.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <link charset='utf-8' href='css/style.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <script src='js/jquery.tools.min.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <meta content='Ak13q8drXokE9izODdEtyLd09RB4WzQJ0M+RaNluKSo=' name='verify-v1' />
    <meta content='Contact information for Garry Loewen and Associates regarding the Richmondgreen condo project in Winnipeg Manitoba.' name='description' />
  </head>
  <body class='yui-skin-sam' id='yahoo-com&gt;'>
    <div id='doc2'>
      <div id='hd'>
        <div class='yui-g' id='navigation'>
          <ul>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='location.html'>Location</a>
            </li>
            <li>
              <a href='siteplan.html'>Site Plan</a>
            </li>
            <li>
              <a href='floorplans.html'>Floor Plans</a>
            </li>
            <li>
              <a href='gallery.html'>Pictures</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='bd'>
        <div class='yui-g' id='banner'>
          <h4>This Project has sold out, please visit our latest project </br><a href="http://royalwoodestates.com/">http://royalwoodestates.com/</a></h4>
        </div>
        </br>
        <div class='yui-g'>
          <div class='yui-u first'>
            <h1>For More Information</h1>
            <form action='mail.php' method='post'>
              <label for='from'>Email:</label>
              <input id='from' name='email' type='text' />
              <br />
              <label for='name'>Name:</label>
              <input id='subject' name='name' type='text' />
              <br />
              <label for='subject'>Phone Number:</label>
              <input id='subject' name='number' type='text' />
              <br />
              <label for='subject'>Enquiry Type:</label>
              <select>
                <option value='general'>General Enquiry</option>
                <option value='viewing'>Schedule A Viewing</option>
                <option value='pricing'>Pricing Information</option>
              </select>
              <input name='brochure' type='checkbox' value='true'>Request a Brochure</input>
              <br />
              <label for='body'>Questions:</label>
              <textarea cols='40' height='100px' id='body' name='body' rows='10'></textarea>
              <br />
              <input type='submit' />
            </form>
          </div>
          <div class='yui-u'>
            <a href='http://garryloewen.com/' title='http://garryloewen.com/'>
              <img src='images/bc.png' />
            </a>
            <a href='http://chrisdudeck.com/' title='http://chrisdudeck.com/'>
              <img src='images/bc2.png' />
            </a>
          </div>
        </div>
      </div>
      <div id='ft'>
        <script type='text/javascript'>
          //<![CDATA[
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          //]]>
        </script>
        <script type='text/javascript'>
          //<![CDATA[
            try {
              var pageTracker = _gat._getTracker("UA-6309391-1");
              pageTracker._trackPageview();
            } catch(err) {}
          //]]>
        </script>
      </div>
    </div>
  </body>
</html>
