<!DOCTYPE html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src='js/application.js' type='text/javascript'></script>
<script type="text/javascript">
  $(function(){
      $('#loadto').load('aspen2.html');
    });
</script>
<body>
  <div id='loadto'></div>
</body>
