<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head name='doc_head'>
    <title>Richmondgreen - FAQ</title>
    <link charset='utf-8' href='css/master.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <link charset='utf-8' href='css/style.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <meta content='Ak13q8drXokE9izODdEtyLd09RB4WzQJ0M+RaNluKSo=' name='verify-v1' />
    <meta content='About the Richmondgreen condo project in Winnipeg Manitoba.' name='description' />
  </head>
  <body class='yui-skin-sam' id='yahoo-com&gt;'>
    <div id='doc2'>
      <div id='hd'>
        <div class='yui-g' id='navigation'>
          <ul>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='location.html'>Location</a>
            </li>
            <li>
              <a href='siteplan.html'>Site Plan</a>
            </li>
            <li>
              <a href='floorplans.html'>Floor Plans</a>
            </li>
            <li>
              <a href='gallery.html'>Pictures</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='bd'>
        <div class='yui-g' id='banner'>
          <h4>This Project has sold out, please visit our latest project </br><a href="http://royalwoodestates.com/">http://royalwoodestates.com/</a></h4>
        </div>
        </br>
        <div class='yui-g' id='banner'>
          <h4>Custom Town home and Bungalow Condo's located in South Western Winnipeg.</h4>
        </div>
        <div class='yui-gb' id='faq'>
          <h1>
            Frequently Asked Questions
          </h1>
          <h4>
            Who is the developer for Richmond Green?
          </h4>
          <p>
            A & S Homes is the developer and part of the A & S Group of Companies. In both 2007 and 2008, A & S Homes was chosen as Manitoba's # 1 homebuilder by the prestigious Consumer Choice Awards for business excellence. With over 30 years of building experience in Winnipeg, they are recognized as one of Winnipeg's finest condominium developers.
          </p>
          <h4>
            How many homes are planned for Richmond Green?
          </h4>
          <p>
            There will be a total of 61 homes in this condominium community.
          </p>
          <ul>
            <li>
              12 bungalow condominiums  at 1703 sq. ft. (Linden)
            </li>
            <li>
              6 two storey condominiums at 1942 sq. ft (Maple)
            </li>
            <li>
              43 two storey condominiums at 1551 sq. ft. (Aspen)
            </li>
          </ul>
          <br style='clear:left' />
          <h4>
            Where is Richmond Green located?
          </h4>
          <p>
            The address is 99 Keslar Road at Lee Boulevard (east of Waverly and south of Bison Drive). Richmond Green is conveniently situated near the University of Manitoba, shopping and the Victoria General Hospital. Green space borders the east and south perimeters of the project and a lake edges the east side of the property.
          </p>
          <h4>
            What features make Richmond Green condominiums superior?
          </h4>
          <p>
            Floor plans that work!  The combined efforts of experienced architects working with award winning designers, as well as feedback from past condominium purchasers, have led to floor plans that are functional, stylish and very livable.
          </p>
          <ul>
            <li>
              Piled foundations under the basements and garages
            </li>
            <li>
              Delta MS foundation wrap
            </li>
            <li>
              Nascor engineered floor systems - a sturdier, straighter and quieter floor than standard dimensional floor systems
            </li>
            <li>
              2 X 4 construction with 16'' centres in interior walls (exceeding the building code standard of 2x3 with 24'' centres)
            </li>
            <li>
              Steel beam construction in all the two storey units, allowing for optimal basement development - no teleposts required
            </li>
            <li>
              Energy efficient R 40 + insulation in the attic, R 20+ in the exterior walls and  R 12 on the exterior basement walls
            </li>
            <li>
              High efficiency dual pane - low E argon gas filled windows with a 3.9 R factor- 20% more efficient than standard triple pane
            </li>
            <li>
              A 60 gallon 100% efficient electric hot water tank
            </li>
          </ul>
          <br style='clear:left' />
          <h4>
            How good is the sound proofing between units?
          </h4>
          <p>
            Richmond Green uses one of the quietest sound proofing system of any condominium development in Winnipeg, with a consistent sound transmission co-efficiency (STC) of 66 - 3 times greater than the building code of 50 STC.
          </p>
          <p>
            As a Comparison:
          </p>
          <ul>
            <li>
              A Concrete block wall has a rating of 50 STC
            </li>
            <li>
              A Solid concrete wall has a rating of 52 STC
            </li>
            <li>
              A Standard double wall system has an average rating of 54 STC
            </li>
            <li>
              The Richmond Green wall system has a consistent rating of 66 STC
            </li>
          </ul>
          <br style='clear:left' />
          <h4>
            How fireproof are the Richmond Green condominiums?
          </h4>
          <p>
            Because of the superior wall systems between the units, Richmond Green has a 2 hour fire rating (equivalent that of to a concrete block wall) and double the fire rating of a standard double wall system.
          </p>
          <h4>
            How are the basements protected against water seepage?
          </h4>
          <p>
            A &S Homes uses Delta MS - an impermeable wall membrane that is wrapped around the walls and footings of the home and guaranteed to prevent seepage.
          </p>
          <h4>
            How will the condos be heated and cooled?
          </h4>
          <ul>
            <li>
              High efficiency (92) gas furnaces with fresh air intake are the standard.
            </li>
            <li>
              Central air conditioning is included with every unit.
            </li>
          </ul>
          <br style='clear:left' />
          <h4>
            How will the exterior be finished?
          </h4>
          <ul>
            <li>
              Brick front and raised stucco detailing
            </li>
            <li>
              Window trim, soffits and fascia in a maintenance free finish
            </li>
            <li>
              A high pitched roof with 25 year shingles
            </li>
            <li>
              Steel insulated front doors with nickel trimmed glass insets and  sidelights
            </li>
            <li>
              Concrete driveways and sidewalks
            </li>
          </ul>
          <br style='clear:left' />
          <h4>
            Is the deck included?
          </h4>
          <p>
            Every unit comes complete with a pressure treated wood deck and privacy screening.
          </p>
          <h4>
            How are the interiors finished?
          </h4>
          <ul>
            <li>
              Main floor ceiling heights of 9 feet
            </li>
            <li>
              Skylights over all second story stairwells
            </li>
            <li>
              Large windows throughout
            </li>
            <li>
              Kitchen island
            </li>
            <li>
              50 oz carpeting
            </li>
            <li>
              Custom metal spindles in open stair case
            </li>
            <li>
              Richmond Green purchasers will be able to choose from an extensive array of designer selected flooring, cabinetry,paint and finishing combinations.
            </li>
          </ul>
          <br style='clear:left;' />
          <h4>
            Are fireplaces available?
          </h4>
          <p>
            All of the homes in Richmond Green have been designed to allow for an optional gas fireplace.
          </p>
          <h4>
            Can the basement be developed?
          </h4>
          <p>
            If you choose, basement development can be done by the builder before occupancy.
          </p>
          <h4>
            How will the site be finished?
          </h4>
          <ul>
            <li>
              Custom fencing of 4 and 6 feet will surround the property.
            </li>
            <li>
              Extensive plantings of trees and shrubs throughout the grounds as planned by the landscape architect.
            </li>
            <li>
              walking path winds through the central green.
            </li>
          </ul>
          <br style='clear:left' />
          <h4>
            Where can visitors park?
          </h4>
          <p>
            They can park on the driveways or in the guest spots provided. Please see the site plan for specifics.
          </p>
          <h4>
            Where is the mail delivered?
          </h4>
          <p>
            Canada Post will set up a central mail box at the entrance to the complex.  Owners will be able to obtain their key(s) from the Fort Garry Post Office, located at 1536 Pembina Highway.
          </p>
          <h4>
            Who looks after the disposal of garbage and recycling?
          </h4>
          <p>
            The City of Winnipeg will provide curbside removal of your garbage and recycling.
          </p>
          <h4>
            Is Richmond Green age restricted?
          </h4>
          <p>
            People of any age can move into Richmond Green.
          </p>
          <h4>
            Are pets allowed in Richmond Green?
          </h4>
          <p>
            The condo declaration states that pets are allowed providing they are not a nuisance.
          </p>
          <h4>
            Which property management company will be looking after Richmond Green?
          </h4>
          <p>
            Smith Agencies will be the property manager for Richmond Green.
          </p>
          <p>
            The contact person is Stuart Plant - ph. 287-2872.
          </p>
          <h4>
            What type of insurance is needed for a condominium?
          </h4>
          <p>
            Home insurance specific to condos is readily available at all insurance agencies.
          </p>
          <p>
            Contact your insurance broker or refer to Smith Agencies for further details.
          </p>
          <h4>
            What is the common element?
          </h4>
          <p>
            Common property or element is everything other than the interior of the units.
          </p>
          <p>
            Exclusive use common element would be areas such as driveways and decks.
          </p>
          <h4>
            What will the condo fees be and what do they cover?
          </h4>
          <p>
            Condo fees cover the cost of services such as snow clearing, grass cutting and exterior maintenance, management fees and contributions to the reserve fund.
          </p>
          <p>
            Monthly condo fees are projected to be:
          </p>
          <ul>
            <li>
              The Aspen $142
            </li>
            <li>
              The Maple $177
            </li>
            <li>
              The Linden $155
            </li>
          </ul>
          <br style='clear:left' />
          <p>
            Hydro, gas and water are individually metered and billed to the homeowner.
          </p>
          <h4>
            What are the estimated property taxes for Richmond Green?
          </h4>
          <p>
            Taxes are based on the value of your home. The City of Winnipeg estimates that the net property taxes will be:
          </p>
          <ul>
            <li>
              The Aspen $3500
            </li>
            <li>
              The Maple  $4500
            </li>
            <li>
              The Linden $4500
            </li>
          </ul>
          <br style='clear:both'/>
        </div>
      </div>
      <div id='ft'>
        <script type='text/javascript'>
          //<![CDATA[
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          //]]>
        </script>
        <script type='text/javascript'>
          //<![CDATA[
            try {
              var pageTracker = _gat._getTracker("UA-6309391-1");
              pageTracker._trackPageview();
            } catch(err) {}
          //]]>
        </script>
      </div>
    </div>
  </body>
</html>
