<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head name='doc_head'>
    <title>Richmondgreen - Floor Plans</title>
    <link charset='utf-8' href='css/master.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <link charset='utf-8' href='css/style.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <script src='js/jquery.tools.min.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <meta content='Ak13q8drXokE9izODdEtyLd09RB4WzQJ0M+RaNluKSo=' name='verify-v1' />
    <meta content='Floor Plans of the Richmondgreen condo project in Winnipeg Manitoba.' name='description' />
  </head>
  <body class='yui-skin-sam' id='yahoo-com&gt;'>
    <div id='doc2'>
      <div id='hd'>
        <div class='yui-g' id='navigation'>
          <ul>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='location.html'>Location</a>
            </li>
            <li>
              <a href='siteplan.html'>Site Plan</a>
            </li>
            <li>
              <a href='floorplans.html'>Floor Plans</a>
            </li>
            <li>
              <a href='gallery.html'>Pictures</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='bd'>
        <div class='yui-g' id='banner'>
          <h4>This Project has sold out, please visit our latest project </br><a href="http://royalwoodestates.com/">http://royalwoodestates.com/</a></h4>
        </div>
        </br>
        <div class='yui-gd' id='showcase'>
          <div class='yui-u first'>
            <ul id='floorplans'>
              <li>
                <h2>Aspen</h2>
              </li>
              <li>
                <a href='images/floorplans/aspen/elevation.jpg'>Exterior</a>
              </li>
              <li>
                <a href='images/floorplans/aspen/main_floor.png'>Main Floor</a>
              </li>
              <li>
                <a href='images/floorplans/aspen/two_bedroom.png'>Second Floor (2 bedroom)</a>
              </li>
              <li>
                <a href='images/floorplans/aspen/three_bedroom.png'>Second Floor (3 bedroom)</a>
              </li>
              <li>
                <a href='images/floorplans/aspen/basement.png'>Lower Level</a>
              </li>
              <li>
                <h2>Maple</h2>
              </li>
              <li>
                <a href='images/floorplans/maple/elevation.jpg'>Exterior</a>
              </li>
              <li>
                <a href='images/floorplans/maple/main_floor.png'>Main Floor</a>
              </li>
              <li>
                <a href='images/floorplans/maple/front.png'>Second Floor (Front Mbr)</a>
              </li>
              <li>
                <a href='images/floorplans/maple/rear.png'>Second Floor (Rear Mbr)</a>
              </li>
              <li>
                <a href='images/floorplans/maple/basement.png'>Lower Level</a>
              </li>
              <li>
                <h2>Linden</h2>
              </li>
              <li>
                <a href='images/floorplans/linden/elevation.jpg'>Exterior</a>
              </li>
              <li>
                <a href='images/floorplans/linden/main_floor.png'>Main Floor</a>
              </li>
              <li>
                <a href='images/floorplans/linden/basement.png'>Lower Level</a>
              </li>
            </ul>
          </div>
          <div class='yui-u'>
            <div id='viewer'>
              <img src='images/floorplans/main.jpg' />
            </div>
          </div>
        </div>
      </div>
      <div id='ft'>
        <script type='text/javascript'>
          //<![CDATA[
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          //]]>
        </script>
        <script type='text/javascript'>
          //<![CDATA[
            try {
              var pageTracker = _gat._getTracker("UA-6309391-1");
              pageTracker._trackPageview();
            } catch(err) {}
          //]]>
        </script>
      </div>
    </div>
  </body>
</html>
