<!DOCTYPE html>
<html>
  <head name='doc_head'>
    <title>Richmondgreen - Home Page</title>
    <link charset='utf-8' href='css/master.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <link charset='utf-8' href='css/style.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <script src='js/jquery.tools.min.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <meta content='Ak13q8drXokE9izODdEtyLd09RB4WzQJ0M+RaNluKSo=' name='verify-v1' />
    <meta content='Custom Townhome and Bungalow Condominiums located in Southwest Winnipeg.' name='description' />
  </head>
  <body class='yui-skin-sam' id='yahoo-com&gt;'>
    <div id='doc2'>
      <div id='hd'>
        <div class='yui-g' id='navigation'>
          <ul>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='location.html'>Location</a>
            </li>
            <li>
              <a href='siteplan.html'>Site Plan</a>
            </li>
            <li>
              <a href='floorplans.html'>Floor Plans</a>
            </li>
            <li>
              <a href='gallery.html'>Pictures</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='bd'>
        <div class='yui-g' id='banner'>
          <h4>This Project has sold out, please visit our latest project </br><a href="http://royalwoodestates.com/">http://royalwoodestates.com/</a></h4>
        </div>
        <div class='yui-gb'>
          <div class='first yui-u'>
            <img class='frame' src='images/kitchen.jpg' />
            <h2>Well Designed</h2>
            <p>Beauty and comfort await you at Richmond Green, Winnipegs newest master planned community. Surrounded by the tranquility of water and a breathtaking landscaping, a variety of distinct home styles have been created to meet your individual desires. Designed with your comfort in mind, our condominiums offer a relaxing, maintenance free environment. with the security and pride that comes with home ownership.</p>
          </div>
          <div class='yui-u'>
            <img class='frame' src='images/family.jpg' />
            <h2>Well Built</h2>
            <p>As the recipient of the Consumers Choice Award as Manitobas #1 Home Builder, A&S Homes crafts each one of its condominiums and homes with the finest quality materials, innovative design and meticulous attention to detail. Each home in Richmond Green is built with an extensive array of incomparable amenities.</p>
          </div>
          <div class='yui-u'>
            <img class='frame' src='images/bedroom.jpg' />
            <h2>Well Finished</h2>
            <p>Richmond Green features superior architecture in a lush park-like setting that will feel like home the instant youre there. Conveniently located near shopping, entertainment and other essential conveniences, these condominiums are finished to fit your lifestyle.</p>
          </div>
        </div>
      </div>
      <div id='ft'>
        <script type='text/javascript'>
          //<![CDATA[
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          //]]>
        </script>
        <script type='text/javascript'>
          //<![CDATA[
            try {
              var pageTracker = _gat._getTracker("UA-6309391-1");
              pageTracker._trackPageview();
            } catch(err) {}
          //]]>
        </script>
      </div>
    </div>
  </body>
</html>
