<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
  <head>
    <title>Richmondgreen - Pictures</title>
    <meta content='Pictures of the Richmondgreen condo project in Winnipeg Manitoba.' name='description' />
  </head>
  <body>
  <div class='showcase yui-gd' id='showcase'>
    <div class='yui-u first' style='width:240px;'>
      <ul class='fillList'>
       <li>
          <a href='images/linden/linden6_m.jpg'>
            <img alt='' src='images/linden/linden6_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden1_m.jpg'>
            <img alt='' src='images/linden/linden1_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden3_m.jpg'>
            <img alt='' src='images/linden/linden3_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden4_m.jpg'>
            <img alt='' src='images/linden/linden4_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden5_m.jpg'>
            <img alt='' src='images/linden/linden5_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden10_m.jpg'>
            <img alt='' src='images/linden/linden10_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden2_m.jpg'>
            <img alt='' src='images/linden/linden2_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden7_m.jpg'>
            <img alt='' src='images/linden/linden7_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden9_m.jpg'>
            <img alt='' src='images/linden/linden9_s.jpg' />
          </a>
        </li>
        <li>
          <a href='images/linden/linden8_m.jpg'>
            <img alt='' src='images/linden/linden8_s.jpg' />
          </a>
        </li>
      </ul>
    </div>
    <div style='float:left;width:500px'>
      <div class='loading' id='viewer' style='margin:0 auto;'>
        <img alt='' src='images/linden/linden1_m.jpg' />
      </div>
    </div>
  </div>
    <script type='text/javascript'>
     $("#showcase ul li a").act_as_showcase();
    </script>
  </body>
</html>

