<html>
	<head>
		<meta name="verify-v1" content="Ak13q8drXokE9izODdEtyLd09RB4WzQJ0M+RaNluKSo=" />
		<META name="y_key" content="75ca76a8ad947f99">
		<title>Richmondgreen</title>
		<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="js/jquery.tools.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/application.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="yui-skin-sam" id="yahoo-com">
		<div id="doc2">
			<div id="hd">
				<div class="yui-g" id="navigation">
					<ul>
						<li>
							<a href="index.html"> Home </a>
				   	 	</li>
				   	 	<li>
				   	 		<a href="location.html"> Location </a>
				   	 	</li>
				   	 	<li>
				   	 		<a href="siteplan.html"> Site Plan </a>
				   	 	</li>
				   	 	<li>
				   	 		<a href="floorplans.html"> Floor Plans </a>
				   	 	</li>
				   	 	<li>
				   	 		<a href="gallery.html"> Gallery </a>
				   	 	</li>
						<li>
							<a href='faq.html'>FAQ </a>
						</li>
				   	 	<li>
				   	 		<a href="contact.html"> Contact </a>
				   	 	</li>
					</ul>
				</div>
			</div>
			<div id="bd">
				
			<h1>Email Successfully Sent.</h1>

			</div>
			<div id="ft">
			</div>
		</div>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-5149541-3");
		pageTracker._trackPageview();
		</script>
	</body>
</html>
