<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head name='doc_head'>
    <title>Richmondgreen - Sitemap</title>
    <link charset='utf-8' href='css/master.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <link charset='utf-8' href='css/style.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
    <script src='js/jquery.tools.min.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <meta content='Ak13q8drXokE9izODdEtyLd09RB4WzQJ0M+RaNluKSo=' name='verify-v1' />
    <meta content='Sitemap of the Richmondgreen condo project in Winnipeg Manitoba.' name='description' />
  </head>
  <body class='yui-skin-sam' id='yahoo-com&gt;'>
    <div id='doc2'>
      <div id='hd'>
        <div class='yui-g' id='navigation'>
          <ul>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='location.html'>Location</a>
            </li>
            <li>
              <a href='siteplan.html'>Site Plan</a>
            </li>
            <li>
              <a href='floorplans.html'>Floor Plans</a>
            </li>
            <li>
              <a href='gallery.html'>Pictures</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='bd'>
        <div class='yui-g' id='banner'>
          <h4>This Project has sold out, please visit our latest project </br><a href="http://royalwoodestates.com/">http://royalwoodestates.com/</a></h4>
        </div>
        </br>
        <div class='yui-gf'>
          <div class='yui-u first'>
            <ul id='siteplan'>
              <li class='t'>
                <h2>
                  Aspen
                </h2>
                1551 sq. ft.
              </li>
              <li>
                <img src='images/brown.png' />
                2 Bedroom
              </li>
              <li>
                <img src='images/orange.png' />
                3 Bedroom
              </li>
              <li class='t'>
                <h2>
                  Maple
                </h2>
                1942 sq. ft.
              </li>
              <li>
                <img src='images/green.png' />
                Front Master Bed.
              </li>
              <li>
                <img src='images/yellow.png' />
                Rear Master Bed.
              </li>
              <li class='t'>
                <h2>
                  Linden
                </h2>
                1703 sq. ft.
              </li>
              <li>
                <img src='images/blue.png' />
                Bungalow
              </li>
              <li>
                <img src='images/sold.png' />
                Sold
              </li>
            </ul>
          </div>
          <div class='yui-u'>
            <div id='viewer'>
              <img src='images/siteplan.jpg?14' />
            </div>
          </div>
        </div>
      </div>
      <div id='ft'>
        <script type='text/javascript'>
          //<![CDATA[
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          //]]>
        </script>
        <script type='text/javascript'>
          //<![CDATA[
            try {
              var pageTracker = _gat._getTracker("UA-6309391-1");
              pageTracker._trackPageview();
            } catch(err) {}
          //]]>
        </script>
      </div>
    </div>
  </body>
</html>
